topic1 Q0 alt.atheism/53799 0
topic1 Q0 comp.os.ms-windows.misc/9163 0
topic1 Q0 comp.os.ms-windows.misc/9844 0
topic1 Q0 misc.forsale/74787 1
topic1 Q0 misc.forsale/75900 0
topic1 Q0 misc.forsale/76050 1
topic1 Q0 misc.forsale/76055 1
topic1 Q0 misc.forsale/76056 1
topic1 Q0 misc.forsale/76057 0
topic1 Q0 misc.forsale/76058 0
topic1 Q0 misc.forsale/76061 0
topic1 Q0 misc.forsale/76064 1
topic1 Q0 misc.forsale/76067 1
topic1 Q0 misc.forsale/76068 2
topic1 Q0 misc.forsale/76070 1
topic1 Q0 misc.forsale/76072 1
topic1 Q0 misc.forsale/76074 1
topic1 Q0 misc.forsale/76160 2
topic1 Q0 misc.forsale/76181 2
topic1 Q0 misc.forsale/76305 1
topic1 Q0 misc.forsale/76320 1
topic1 Q0 misc.forsale/76359 2
topic1 Q0 misc.forsale/76381 2
topic1 Q0 misc.forsale/76440 1
topic1 Q0 misc.forsale/76442 2
topic1 Q0 misc.forsale/76471 1
topic1 Q0 misc.forsale/76473 0
topic1 Q0 misc.forsale/76667 1
topic1 Q0 misc.forsale/76684 1
topic1 Q0 misc.forsale/76827 1
topic1 Q0 misc.forsale/76844 1
topic1 Q0 rec.autos/102958 0
topic1 Q0 rec.autos/103679 0
topic1 Q0 rec.motorcycles/103230 0
topic1 Q0 rec.motorcycles/104504 -2
topic1 Q0 rec.motorcycles/104505 -2
topic1 Q0 rec.motorcycles/104866 0
topic1 Q0 rec.motorcycles/104925 0
topic1 Q0 rec.motorcycles/105126 0
topic1 Q0 rec.sport.baseball/104350 0
topic1 Q0 rec.sport.baseball/104595 0
topic1 Q0 rec.sport.baseball/104936 0
topic1 Q0 rec.sport.hockey/53848 0
topic1 Q0 sci.crypt/16027 0
topic1 Q0 sci.electronics/53807 0
topic1 Q0 talk.politics.mideast/76039 0
topic1 Q0 talk.politics.mideast/76538 0
topic1 Q0 talk.politics.misc/176988 0
topic1 Q0 talk.politics.misc/178521 0
topic1 Q0 talk.politics.misc/178951 0
topic1 Q0 talk.politics.misc/178952 0
topic1 Q0 talk.politics.misc/178975 0
topic1 Q0 talk.politics.misc/178992 0
