topic9 Q0 alt.atheism/53335 0
topic9 Q0 alt.atheism/53619 0
topic9 Q0 comp.graphics/38243 0
topic9 Q0 comp.graphics/38375 0
topic9 Q0 comp.graphics/38403 0
topic9 Q0 comp.graphics/38851 0
topic9 Q0 comp.graphics/38852 0
topic9 Q0 comp.graphics/39638 0
topic9 Q0 comp.graphics/39643 0
topic9 Q0 comp.os.ms-windows.misc/9905 0
topic9 Q0 comp.sys.ibm.pc.hardware/60247 0
topic9 Q0 comp.sys.ibm.pc.hardware/60755 0
topic9 Q0 comp.sys.ibm.pc.hardware/60871 0
topic9 Q0 comp.sys.mac.hardware/51954 0
topic9 Q0 comp.sys.mac.hardware/52030 0
topic9 Q0 comp.sys.mac.hardware/52138 0
topic9 Q0 comp.windows.x/67882 0
topic9 Q0 misc.forsale/74729 1
topic9 Q0 misc.forsale/76042 0
topic9 Q0 misc.forsale/76047 0
topic9 Q0 misc.forsale/76831 0
topic9 Q0 rec.autos/102732 0
topic9 Q0 rec.autos/103679 0
topic9 Q0 rec.motorcycles/103194 0
topic9 Q0 rec.sport.baseball/102672 0
topic9 Q0 rec.sport.baseball/104350 0
topic9 Q0 rec.sport.baseball/104594 0
topic9 Q0 rec.sport.baseball/104781 0
topic9 Q0 sci.crypt/15252 0
topic9 Q0 sci.crypt/15558 0
topic9 Q0 sci.crypt/15628 0
topic9 Q0 sci.electronics/52743 0
topic9 Q0 sci.electronics/52793 0
topic9 Q0 sci.electronics/52804 0
topic9 Q0 sci.electronics/53532 0
topic9 Q0 sci.electronics/53564 0
topic9 Q0 sci.electronics/53569 0
topic9 Q0 sci.electronics/53588 0
topic9 Q0 sci.electronics/53639 0
topic9 Q0 sci.electronics/53667 0
topic9 Q0 sci.electronics/53694 0
topic9 Q0 sci.electronics/53702 0
topic9 Q0 sci.electronics/53743 0
topic9 Q0 sci.electronics/53744 0
topic9 Q0 sci.electronics/53760 0
topic9 Q0 sci.electronics/53797 0
topic9 Q0 sci.electronics/53827 0
topic9 Q0 sci.electronics/53864 0
topic9 Q0 sci.electronics/53946 0
topic9 Q0 sci.electronics/53951 0
topic9 Q0 sci.electronics/53957 0
topic9 Q0 sci.electronics/53968 0
topic9 Q0 sci.electronics/53984 0
topic9 Q0 sci.electronics/54015 0
topic9 Q0 sci.electronics/54141 0
topic9 Q0 sci.electronics/54148 0
topic9 Q0 sci.electronics/54288 0
topic9 Q0 sci.electronics/54328 0
topic9 Q0 sci.electronics/54329 0
topic9 Q0 sci.electronics/54332 0
topic9 Q0 sci.electronics/54336 0
topic9 Q0 sci.electronics/54338 0
topic9 Q0 sci.electronics/54340 2
topic9 Q0 sci.electronics/54341 0
topic9 Q0 sci.electronics/54481 0
topic9 Q0 sci.electronics/54482 0
topic9 Q0 sci.electronics/54483 0
topic9 Q0 sci.electronics/54487 0
topic9 Q0 sci.med/58127 0
topic9 Q0 sci.med/59431 0
topic9 Q0 sci.med/59641 0
topic9 Q0 sci.space/59874 0
topic9 Q0 sci.space/60887 0
topic9 Q0 talk.politics.mideast/76081 0
topic9 Q0 talk.politics.mideast/76276 0
topic9 Q0 talk.politics.mideast/76538 0
topic9 Q0 talk.politics.misc/176980 0
topic9 Q0 talk.politics.misc/179085 0
topic9 Q0 talk.religion.misc/84450 0
