topic5 Q0 comp.graphics/38234 0
topic5 Q0 comp.graphics/38375 0
topic5 Q0 comp.graphics/38403 0
topic5 Q0 comp.graphics/38737 0
topic5 Q0 comp.graphics/38852 0
topic5 Q0 comp.graphics/39638 0
topic5 Q0 comp.os.ms-windows.misc/9523 1
topic5 Q0 comp.sys.ibm.pc.hardware/60880 1
topic5 Q0 comp.sys.ibm.pc.hardware/61075 1
topic5 Q0 comp.sys.mac.hardware/51836 0
topic5 Q0 comp.sys.mac.hardware/51892 0
topic5 Q0 comp.sys.mac.hardware/52004 0
topic5 Q0 comp.sys.mac.hardware/52201 0
topic5 Q0 comp.windows.x/66904 0
topic5 Q0 comp.windows.x/67032 0
topic5 Q0 comp.windows.x/68324 0
topic5 Q0 misc.forsale/75860 0
topic5 Q0 misc.forsale/76548 1
topic5 Q0 misc.forsale/76552 1
topic5 Q0 misc.forsale/76555 0
topic5 Q0 rec.motorcycles/104294 0
topic5 Q0 rec.sport.baseball/104350 0
topic5 Q0 sci.crypt/15000 0
topic5 Q0 sci.crypt/15318 0
topic5 Q0 sci.crypt/15329 0
topic5 Q0 sci.crypt/15469 2
topic5 Q0 sci.crypt/15521 0
topic5 Q0 sci.crypt/15522 1
topic5 Q0 sci.crypt/15537 0
topic5 Q0 sci.crypt/15560 1
topic5 Q0 sci.crypt/15594 0
topic5 Q0 sci.crypt/15616 2
topic5 Q0 sci.crypt/15712 2
topic5 Q0 sci.crypt/15716 0
topic5 Q0 sci.crypt/15717 0
topic5 Q0 sci.crypt/15721 0
topic5 Q0 sci.crypt/15722 0
topic5 Q0 sci.crypt/15723 0
topic5 Q0 sci.crypt/15724 0
topic5 Q0 sci.crypt/15725 2
topic5 Q0 sci.crypt/15727 0
topic5 Q0 sci.crypt/15730 0
topic5 Q0 sci.crypt/15733 0
topic5 Q0 sci.crypt/15736 0
topic5 Q0 sci.crypt/15789 1
topic5 Q0 sci.crypt/15847 0
topic5 Q0 sci.crypt/15862 0
topic5 Q0 sci.crypt/15891 0
topic5 Q0 sci.crypt/15908 0
topic5 Q0 sci.crypt/15971 0
topic5 Q0 sci.crypt/15988 0
topic5 Q0 sci.crypt/16027 0
topic5 Q0 sci.crypt/16030 0
topic5 Q0 sci.crypt/16123 0
topic5 Q0 sci.electronics/53569 0
topic5 Q0 sci.med/59188 0
topic5 Q0 sci.med/59189 0
topic5 Q0 sci.med/59470 -1
topic5 Q0 sci.med/59597 0
topic5 Q0 sci.space/61107 0
topic5 Q0 sci.space/61123 0
topic5 Q0 sci.space/61520 0
topic5 Q0 talk.politics.guns/54272 0
topic5 Q0 talk.politics.mideast/76538 0
