topic2 Q0 alt.atheism/53483 0
topic2 Q0 comp.graphics/38234 0
topic2 Q0 comp.sys.mac.hardware/51604 0
topic2 Q0 misc.forsale/75860 0
topic2 Q0 rec.sport.baseball/104350 0
topic2 Q0 rec.sport.baseball/104595 0
topic2 Q0 rec.sport.hockey/53848 0
topic2 Q0 sci.crypt/15535 0
topic2 Q0 sci.crypt/16027 0
topic2 Q0 sci.crypt/16063 0
topic2 Q0 sci.electronics/52767 0
topic2 Q0 soc.religion.christian/20488 1
topic2 Q0 soc.religion.christian/20548 0
topic2 Q0 soc.religion.christian/20682 0
topic2 Q0 soc.religion.christian/21317 0
topic2 Q0 soc.religion.christian/21386 0
topic2 Q0 soc.religion.christian/21393 0
topic2 Q0 soc.religion.christian/21396 1
topic2 Q0 soc.religion.christian/21525 0
topic2 Q0 soc.religion.christian/21534 0
topic2 Q0 soc.religion.christian/21557 0
topic2 Q0 soc.religion.christian/21631 0
topic2 Q0 soc.religion.christian/21661 0
topic2 Q0 soc.religion.christian/21685 1
topic2 Q0 soc.religion.christian/21737 0
topic2 Q0 talk.politics.mideast/75408 0
topic2 Q0 talk.politics.mideast/75881 0
topic2 Q0 talk.politics.mideast/76266 0
topic2 Q0 talk.politics.mideast/76479 0
topic2 Q0 talk.politics.mideast/76538 0
topic2 Q0 talk.politics.misc/176969 0
topic2 Q0 talk.politics.misc/176980 0
topic2 Q0 talk.religion.misc/82818 0
topic2 Q0 talk.religion.misc/83461 0
topic2 Q0 talk.religion.misc/83508 2
topic2 Q0 talk.religion.misc/83557 0
topic2 Q0 talk.religion.misc/83558 0
topic2 Q0 talk.religion.misc/83561 2
topic2 Q0 talk.religion.misc/83562 0
topic2 Q0 talk.religion.misc/83563 0
topic2 Q0 talk.religion.misc/83564 0
topic2 Q0 talk.religion.misc/83565 0
topic2 Q0 talk.religion.misc/83567 0
topic2 Q0 talk.religion.misc/83569 0
topic2 Q0 talk.religion.misc/83571 0
topic2 Q0 talk.religion.misc/83573 0
topic2 Q0 talk.religion.misc/83601 0
topic2 Q0 talk.religion.misc/83610 2
topic2 Q0 talk.religion.misc/83897 2
topic2 Q0 talk.religion.misc/83899 2
topic2 Q0 talk.religion.misc/83918 2
topic2 Q0 talk.religion.misc/83975 0
topic2 Q0 talk.religion.misc/83995 0
topic2 Q0 talk.religion.misc/84091 2
topic2 Q0 talk.religion.misc/84102 0
topic2 Q0 talk.religion.misc/84123 2
topic2 Q0 talk.religion.misc/84240 0
topic2 Q0 talk.religion.misc/84334 1
topic2 Q0 talk.religion.misc/84340 0
topic2 Q0 talk.religion.misc/84450 0
