topic15 Q0 comp.graphics/38234 0
topic15 Q0 comp.os.ms-windows.misc/10064 0
topic15 Q0 comp.sys.ibm.pc.hardware/60193 0
topic15 Q0 comp.sys.ibm.pc.hardware/60360 0
topic15 Q0 comp.windows.x/66904 0
topic15 Q0 misc.forsale/75860 0
topic15 Q0 rec.autos/103679 0
topic15 Q0 rec.motorcycles/103230 0
topic15 Q0 rec.motorcycles/104416 0
topic15 Q0 rec.motorcycles/104866 0
topic15 Q0 rec.motorcycles/105126 0
topic15 Q0 rec.sport.baseball/104350 0
topic15 Q0 rec.sport.baseball/104595 0
topic15 Q0 rec.sport.baseball/104670 0
topic15 Q0 rec.sport.baseball/104970 0
topic15 Q0 rec.sport.baseball/104975 0
topic15 Q0 rec.sport.hockey/53848 0
topic15 Q0 sci.crypt/16027 0
topic15 Q0 sci.electronics/53760 0
topic15 Q0 talk.politics.guns/54322 2
topic15 Q0 talk.politics.guns/54325 2
topic15 Q0 talk.politics.guns/54335 2
topic15 Q0 talk.politics.guns/54347 2
topic15 Q0 talk.politics.guns/54360 2
topic15 Q0 talk.politics.guns/54400 0
topic15 Q0 talk.politics.guns/54433 2
topic15 Q0 talk.politics.guns/54461 2
topic15 Q0 talk.politics.guns/54493 2
topic15 Q0 talk.politics.guns/54635 2
topic15 Q0 talk.politics.guns/54851 2
topic15 Q0 talk.politics.guns/54881 2
topic15 Q0 talk.politics.guns/55071 1
topic15 Q0 talk.politics.guns/55072 2
topic15 Q0 talk.politics.guns/55278 2
topic15 Q0 talk.politics.mideast/76199 0
topic15 Q0 talk.politics.mideast/76200 0
topic15 Q0 talk.politics.misc/176909 0
topic15 Q0 talk.politics.misc/178366 0
topic15 Q0 talk.politics.misc/178386 2
topic15 Q0 talk.politics.misc/178642 2
topic15 Q0 talk.politics.misc/178937 0
topic15 Q0 talk.religion.misc/83489 2
topic15 Q0 talk.religion.misc/83663 2
topic15 Q0 talk.religion.misc/83667 2
topic15 Q0 talk.religion.misc/83676 2
topic15 Q0 talk.religion.misc/83700 2
topic15 Q0 talk.religion.misc/83703 2
topic15 Q0 talk.religion.misc/83712 2
topic15 Q0 talk.religion.misc/83721 2
topic15 Q0 talk.religion.misc/83802 2
topic15 Q0 talk.religion.misc/83806 2
topic15 Q0 talk.religion.misc/83942 2
topic15 Q0 talk.religion.misc/84003 0
topic15 Q0 talk.religion.misc/84053 2
topic15 Q0 talk.religion.misc/84119 2
topic15 Q0 talk.religion.misc/84158 1
topic15 Q0 talk.religion.misc/84169 0
topic15 Q0 talk.religion.misc/84170 0
topic15 Q0 talk.religion.misc/84175 0
topic15 Q0 talk.religion.misc/84177 2
topic15 Q0 talk.religion.misc/84178 0
topic15 Q0 talk.religion.misc/84183 0
topic15 Q0 talk.religion.misc/84185 0
topic15 Q0 talk.religion.misc/84186 0
topic15 Q0 talk.religion.misc/84194 0
topic15 Q0 talk.religion.misc/84195 0
topic15 Q0 talk.religion.misc/84287 2
topic15 Q0 talk.religion.misc/84317 2
topic15 Q0 talk.religion.misc/84432 2
