topic6 Q0 comp.graphics/38278 0
topic6 Q0 comp.graphics/38403 0
topic6 Q0 comp.graphics/38851 0
topic6 Q0 comp.graphics/38859 0
topic6 Q0 comp.graphics/39638 0
topic6 Q0 comp.os.ms-windows.misc/10203 1
topic6 Q0 comp.os.ms-windows.misc/9163 0
topic6 Q0 comp.os.ms-windows.misc/9819 0
topic6 Q0 comp.sys.ibm.pc.hardware/60439 0
topic6 Q0 misc.forsale/75920 0
topic6 Q0 misc.forsale/76031 0
topic6 Q0 misc.forsale/76074 0
topic6 Q0 misc.forsale/76081 0
topic6 Q0 misc.forsale/76143 0
topic6 Q0 misc.forsale/76152 0
topic6 Q0 misc.forsale/76154 0
topic6 Q0 misc.forsale/76155 0
topic6 Q0 misc.forsale/76159 0
topic6 Q0 misc.forsale/76160 0
topic6 Q0 misc.forsale/76165 2
topic6 Q0 misc.forsale/76167 0
topic6 Q0 misc.forsale/76168 0
topic6 Q0 misc.forsale/76176 0
topic6 Q0 misc.forsale/76179 0
topic6 Q0 misc.forsale/76180 0
topic6 Q0 misc.forsale/76202 0
topic6 Q0 misc.forsale/76228 0
topic6 Q0 misc.forsale/76229 0
topic6 Q0 misc.forsale/76365 0
topic6 Q0 misc.forsale/76366 0
topic6 Q0 misc.forsale/76806 0
topic6 Q0 misc.forsale/76838 0
topic6 Q0 misc.forsale/76859 0
topic6 Q0 rec.autos/102897 0
topic6 Q0 rec.motorcycles/104350 0
topic6 Q0 rec.sport.baseball/104350 0
topic6 Q0 rec.sport.baseball/104508 0
topic6 Q0 rec.sport.baseball/104594 0
topic6 Q0 rec.sport.baseball/104817 0
topic6 Q0 sci.crypt/16063 0
topic6 Q0 sci.crypt/16123 0
topic6 Q0 sci.electronics/53702 0
topic6 Q0 sci.electronics/53760 0
topic6 Q0 sci.space/60252 0
topic6 Q0 sci.space/60871 0
topic6 Q0 soc.religion.christian/21396 0
topic6 Q0 soc.religion.christian/21468 0
topic6 Q0 soc.religion.christian/21662 0
topic6 Q0 soc.religion.christian/21758 0
topic6 Q0 talk.politics.guns/54531 0
topic6 Q0 talk.politics.mideast/75408 0
topic6 Q0 talk.politics.mideast/75881 0
topic6 Q0 talk.politics.mideast/76266 0
topic6 Q0 talk.politics.mideast/76479 0
topic6 Q0 talk.politics.mideast/76538 0
topic6 Q0 talk.politics.misc/178547 0
topic6 Q0 talk.politics.misc/178571 0
topic6 Q0 talk.politics.misc/178872 0
topic6 Q0 talk.politics.misc/179013 0
topic6 Q0 talk.politics.misc/179058 0
topic6 Q0 talk.politics.misc/179073 0
topic6 Q0 talk.religion.misc/82810 0
topic6 Q0 talk.religion.misc/82814 0
