topic13 Q0 comp.graphics/38234 0
topic13 Q0 comp.sys.ibm.pc.hardware/60141 0
topic13 Q0 comp.sys.mac.hardware/52201 0
topic13 Q0 comp.windows.x/67032 0
topic13 Q0 misc.forsale/75860 0
topic13 Q0 rec.sport.baseball/104350 0
topic13 Q0 rec.sport.baseball/104607 0
topic13 Q0 rec.sport.baseball/104730 0
topic13 Q0 rec.sport.baseball/104738 0
topic13 Q0 sci.crypt/15219 1
topic13 Q0 sci.crypt/15241 1
topic13 Q0 sci.crypt/15299 1
topic13 Q0 sci.crypt/15329 1
topic13 Q0 sci.crypt/15339 2
topic13 Q0 sci.crypt/15399 1
topic13 Q0 sci.crypt/15411 1
topic13 Q0 sci.crypt/15432 1
topic13 Q0 sci.crypt/15461 0
topic13 Q0 sci.crypt/15462 1
topic13 Q0 sci.crypt/15464 0
topic13 Q0 sci.crypt/15465 0
topic13 Q0 sci.crypt/15467 0
topic13 Q0 sci.crypt/15469 2
topic13 Q0 sci.crypt/15470 1
topic13 Q0 sci.crypt/15472 1
topic13 Q0 sci.crypt/15475 0
topic13 Q0 sci.crypt/15485 1
topic13 Q0 sci.crypt/15488 1
topic13 Q0 sci.crypt/15560 1
topic13 Q0 sci.crypt/15585 1
topic13 Q0 sci.crypt/15594 0
topic13 Q0 sci.crypt/15598 1
topic13 Q0 sci.crypt/15644 1
topic13 Q0 sci.crypt/15712 -2
topic13 Q0 sci.crypt/15769 1
topic13 Q0 sci.crypt/15782 1
topic13 Q0 sci.crypt/15789 1
topic13 Q0 sci.crypt/15816 1
topic13 Q0 sci.crypt/15859 1
topic13 Q0 sci.crypt/15873 1
topic13 Q0 sci.crypt/15878 1
topic13 Q0 sci.crypt/15880 0
topic13 Q0 sci.crypt/15881 0
topic13 Q0 sci.crypt/16023 1
topic13 Q0 sci.crypt/16027 0
topic13 Q0 sci.crypt/16079 0
topic13 Q0 sci.electronics/53807 0
topic13 Q0 sci.electronics/53991 0
topic13 Q0 sci.med/59181 0
topic13 Q0 sci.space/61478 0
topic13 Q0 talk.politics.mideast/76266 0
topic13 Q0 talk.politics.mideast/76538 0
