topic9 Q0 alt.atheism/53335 0
topic9 Q0 alt.atheism/53619 1
topic9 Q0 comp.graphics/38243 -2
topic9 Q0 comp.graphics/38375 1
topic9 Q0 comp.graphics/38403 1
topic9 Q0 comp.graphics/38851 1
topic9 Q0 comp.graphics/38852 1
topic9 Q0 comp.graphics/39638 1
topic9 Q0 comp.graphics/39643 0
topic9 Q0 comp.os.ms-windows.misc/9905 1
topic9 Q0 comp.sys.ibm.pc.hardware/60247 2
topic9 Q0 comp.sys.ibm.pc.hardware/60755 0
topic9 Q0 comp.sys.ibm.pc.hardware/60871 -2
topic9 Q0 comp.sys.mac.hardware/51954 -2
topic9 Q0 comp.sys.mac.hardware/52030 0
topic9 Q0 comp.sys.mac.hardware/52138 1
topic9 Q0 comp.windows.x/67882 2
topic9 Q0 misc.forsale/74729 0
topic9 Q0 misc.forsale/76042 1
topic9 Q0 misc.forsale/76047 -2
topic9 Q0 misc.forsale/76831 1
topic9 Q0 rec.autos/102732 0
topic9 Q0 rec.autos/103679 2
topic9 Q0 rec.motorcycles/103194 0
topic9 Q0 rec.sport.baseball/102672 1
topic9 Q0 rec.sport.baseball/104350 0
topic9 Q0 rec.sport.baseball/104594 0
topic9 Q0 rec.sport.baseball/104781 0
topic9 Q0 sci.crypt/15252 2
topic9 Q0 sci.crypt/15558 1
topic9 Q0 sci.crypt/15628 1
topic9 Q0 sci.electronics/52743 1
topic9 Q0 sci.electronics/52793 0
topic9 Q0 sci.electronics/52804 -2
topic9 Q0 sci.electronics/53532 -2
topic9 Q0 sci.electronics/53564 0
topic9 Q0 sci.electronics/53569 2
topic9 Q0 sci.electronics/53588 -2
topic9 Q0 sci.electronics/53639 0
topic9 Q0 sci.electronics/53667 0
topic9 Q0 sci.electronics/53694 1
topic9 Q0 sci.electronics/53702 0
topic9 Q0 sci.electronics/53743 0
topic9 Q0 sci.electronics/53744 0
topic9 Q0 sci.electronics/53760 0
topic9 Q0 sci.electronics/53797 0
topic9 Q0 sci.electronics/53827 1
topic9 Q0 sci.electronics/53864 0
topic9 Q0 sci.electronics/53946 0
topic9 Q0 sci.electronics/53951 0
topic9 Q0 sci.electronics/53957 0
topic9 Q0 sci.electronics/53968 1
topic9 Q0 sci.electronics/53984 -2
topic9 Q0 sci.electronics/54015 0
topic9 Q0 sci.electronics/54141 1
topic9 Q0 sci.electronics/54148 1
topic9 Q0 sci.electronics/54288 0
topic9 Q0 sci.electronics/54328 0
topic9 Q0 sci.electronics/54329 0
topic9 Q0 sci.electronics/54332 -2
topic9 Q0 sci.electronics/54336 0
topic9 Q0 sci.electronics/54338 1
topic9 Q0 sci.electronics/54340 0
topic9 Q0 sci.electronics/54341 0
topic9 Q0 sci.electronics/54481 0
topic9 Q0 sci.electronics/54482 -2
topic9 Q0 sci.electronics/54483 0
topic9 Q0 sci.electronics/54487 0
topic9 Q0 sci.med/58127 -2
topic9 Q0 sci.med/59431 0
topic9 Q0 sci.med/59641 0
topic9 Q0 sci.space/59874 2
topic9 Q0 sci.space/60887 0
topic9 Q0 talk.politics.mideast/76081 1
topic9 Q0 talk.politics.mideast/76276 1
topic9 Q0 talk.politics.mideast/76538 0
topic9 Q0 talk.politics.misc/176980 0
topic9 Q0 talk.politics.misc/179085 0
topic9 Q0 talk.religion.misc/84450 0
