topic17 Q0 comp.graphics/38403 0
topic17 Q0 comp.graphics/38713 0
topic17 Q0 comp.graphics/38737 0
topic17 Q0 comp.graphics/38803 0
topic17 Q0 comp.graphics/38871 0
topic17 Q0 comp.os.ms-windows.misc/10011 0
topic17 Q0 comp.os.ms-windows.misc/10150 0
topic17 Q0 comp.os.ms-windows.misc/10184 0
topic17 Q0 comp.os.ms-windows.misc/10189 0
topic17 Q0 comp.os.ms-windows.misc/10195 0
topic17 Q0 comp.os.ms-windows.misc/10197 0
topic17 Q0 comp.os.ms-windows.misc/9523 0
topic17 Q0 comp.os.ms-windows.misc/9537 0
topic17 Q0 comp.os.ms-windows.misc/9599 0
topic17 Q0 comp.os.ms-windows.misc/9777 0
topic17 Q0 comp.os.ms-windows.misc/9804 0
topic17 Q0 comp.sys.ibm.pc.hardware/60207 0
topic17 Q0 comp.sys.ibm.pc.hardware/60225 0
topic17 Q0 comp.sys.ibm.pc.hardware/60558 2
topic17 Q0 comp.sys.ibm.pc.hardware/60782 0
topic17 Q0 comp.sys.ibm.pc.hardware/61178 0
topic17 Q0 comp.sys.mac.hardware/51528 1
topic17 Q0 comp.sys.mac.hardware/51567 0
topic17 Q0 comp.sys.mac.hardware/51591 0
topic17 Q0 comp.sys.mac.hardware/51592 0
topic17 Q0 comp.sys.mac.hardware/51631 0
topic17 Q0 comp.sys.mac.hardware/51867 0
topic17 Q0 comp.sys.mac.hardware/51892 0
topic17 Q0 comp.sys.mac.hardware/51933 0
topic17 Q0 comp.sys.mac.hardware/52004 -1
topic17 Q0 comp.sys.mac.hardware/52119 0
topic17 Q0 comp.sys.mac.hardware/52155 0
topic17 Q0 comp.sys.mac.hardware/52157 0
topic17 Q0 comp.sys.mac.hardware/52161 0
topic17 Q0 comp.sys.mac.hardware/52162 0
topic17 Q0 comp.sys.mac.hardware/52165 2
topic17 Q0 comp.sys.mac.hardware/52166 2
topic17 Q0 comp.sys.mac.hardware/52168 0
topic17 Q0 comp.sys.mac.hardware/52173 0
topic17 Q0 comp.sys.mac.hardware/52174 0
topic17 Q0 comp.sys.mac.hardware/52175 0
topic17 Q0 comp.sys.mac.hardware/52179 0
topic17 Q0 comp.sys.mac.hardware/52230 1
topic17 Q0 comp.sys.mac.hardware/52304 0
topic17 Q0 comp.sys.mac.hardware/52314 0
topic17 Q0 comp.sys.mac.hardware/52326 0
topic17 Q0 comp.sys.mac.hardware/52334 0
topic17 Q0 comp.windows.x/66422 0
topic17 Q0 comp.windows.x/66430 -1
topic17 Q0 comp.windows.x/67882 -1
topic17 Q0 misc.forsale/76022 0
topic17 Q0 rec.autos/103679 0
topic17 Q0 rec.autos/103716 0
topic17 Q0 rec.autos/103717 0
topic17 Q0 rec.motorcycles/104504 0
topic17 Q0 rec.motorcycles/104505 0
topic17 Q0 rec.sport.baseball/104595 0
topic17 Q0 sci.crypt/15176 0
topic17 Q0 sci.crypt/16027 0
topic17 Q0 sci.electronics/53507 0
topic17 Q0 sci.electronics/53569 0
topic17 Q0 sci.electronics/53649 0
topic17 Q0 sci.electronics/53652 0
topic17 Q0 sci.electronics/53653 0
topic17 Q0 sci.electronics/53769 0
topic17 Q0 sci.electronics/54278 0
topic17 Q0 sci.med/59334 0
topic17 Q0 sci.space/61428 0
