topic4 Q0 comp.graphics/38296 1
topic4 Q0 comp.graphics/38300 0
topic4 Q0 comp.graphics/38375 0
topic4 Q0 comp.graphics/38490 0
topic4 Q0 comp.graphics/38512 0
topic4 Q0 comp.graphics/38569 0
topic4 Q0 comp.graphics/38668 0
topic4 Q0 comp.graphics/38725 0
topic4 Q0 comp.graphics/38851 0
topic4 Q0 comp.graphics/38852 0
topic4 Q0 comp.os.ms-windows.misc/10064 0
topic4 Q0 comp.sys.ibm.pc.hardware/60161 0
topic4 Q0 comp.sys.ibm.pc.hardware/60218 0
topic4 Q0 comp.sys.ibm.pc.hardware/60721 0
topic4 Q0 comp.sys.mac.hardware/52004 0
topic4 Q0 comp.sys.mac.hardware/52201 0
topic4 Q0 comp.windows.x/66422 0
topic4 Q0 comp.windows.x/66430 0
topic4 Q0 comp.windows.x/66904 0
topic4 Q0 comp.windows.x/67014 0
topic4 Q0 comp.windows.x/67148 0
topic4 Q0 comp.windows.x/67225 0
topic4 Q0 comp.windows.x/67986 0
topic4 Q0 misc.forsale/75860 0
topic4 Q0 misc.forsale/76342 0
topic4 Q0 rec.autos/103679 0
topic4 Q0 rec.sport.baseball/104350 0
topic4 Q0 rec.sport.baseball/104738 0
topic4 Q0 rec.sport.baseball/104996 0
topic4 Q0 sci.crypt/15587 0
topic4 Q0 sci.crypt/16011 0
topic4 Q0 sci.crypt/16027 0
topic4 Q0 sci.electronics/52801 0
topic4 Q0 sci.electronics/53569 0
topic4 Q0 sci.electronics/53587 0
topic4 Q0 sci.electronics/53594 0
topic4 Q0 sci.electronics/53714 0
topic4 Q0 sci.electronics/53719 0
topic4 Q0 sci.electronics/53720 2
topic4 Q0 sci.electronics/53722 0
topic4 Q0 sci.electronics/53724 0
topic4 Q0 sci.electronics/53728 0
topic4 Q0 sci.electronics/53731 0
topic4 Q0 sci.electronics/53733 0
topic4 Q0 sci.electronics/53738 0
topic4 Q0 sci.electronics/53743 0
topic4 Q0 sci.electronics/53744 0
topic4 Q0 sci.electronics/53756 0
topic4 Q0 sci.electronics/53760 0
topic4 Q0 sci.electronics/53775 0
topic4 Q0 sci.electronics/53780 0
topic4 Q0 sci.electronics/53792 0
topic4 Q0 sci.electronics/53805 0
topic4 Q0 sci.electronics/53863 0
topic4 Q0 sci.electronics/53990 0
topic4 Q0 sci.electronics/54012 0
topic4 Q0 sci.electronics/54024 0
topic4 Q0 sci.electronics/54027 0
topic4 Q0 sci.electronics/54029 0
topic4 Q0 sci.electronics/54041 0
topic4 Q0 sci.electronics/54069 0
topic4 Q0 sci.electronics/54112 0
topic4 Q0 sci.electronics/54140 0
topic4 Q0 sci.med/58814 0
topic4 Q0 sci.med/59196 0
topic4 Q0 sci.med/59406 0
topic4 Q0 sci.med/59515 0
topic4 Q0 sci.space/60887 0
topic4 Q0 sci.space/61121 0
topic4 Q0 sci.space/61122 0
topic4 Q0 sci.space/61407 0
topic4 Q0 talk.politics.mideast/76430 0
topic4 Q0 talk.politics.mideast/76538 0
