topic19 Q0 comp.graphics/37958 0
topic19 Q0 comp.os.ms-windows.misc/10064 0
topic19 Q0 comp.sys.mac.hardware/51663 0
topic19 Q0 comp.windows.x/66904 0
topic19 Q0 misc.forsale/75860 0
topic19 Q0 misc.forsale/76469 0
topic19 Q0 rec.autos/103679 0
topic19 Q0 rec.motorcycles/103230 0
topic19 Q0 rec.motorcycles/104416 0
topic19 Q0 rec.motorcycles/104705 0
topic19 Q0 rec.motorcycles/105126 0
topic19 Q0 rec.sport.baseball/104350 0
topic19 Q0 rec.sport.baseball/104595 0
topic19 Q0 rec.sport.baseball/104936 0
topic19 Q0 sci.crypt/16027 0
topic19 Q0 sci.electronics/52773 0
topic19 Q0 sci.med/58780 0
topic19 Q0 sci.med/58914 0
topic19 Q0 sci.med/59312 0
topic19 Q0 sci.space/59871 0
topic19 Q0 sci.space/60166 0
topic19 Q0 sci.space/60236 0
topic19 Q0 sci.space/60774 0
topic19 Q0 sci.space/60779 2
topic19 Q0 sci.space/60782 0
topic19 Q0 sci.space/60783 0
topic19 Q0 sci.space/60791 0
topic19 Q0 sci.space/60792 0
topic19 Q0 sci.space/60794 0
topic19 Q0 sci.space/60795 0
topic19 Q0 sci.space/60804 0
topic19 Q0 sci.space/60806 0
topic19 Q0 sci.space/60813 0
topic19 Q0 sci.space/60875 2
topic19 Q0 sci.space/60887 0
topic19 Q0 sci.space/60918 0
topic19 Q0 sci.space/60919 0
topic19 Q0 sci.space/60920 0
topic19 Q0 sci.space/60945 0
topic19 Q0 sci.space/60959 0
topic19 Q0 sci.space/60994 0
topic19 Q0 sci.space/60995 0
topic19 Q0 sci.space/60997 0
topic19 Q0 sci.space/61013 0
topic19 Q0 sci.space/61097 0
topic19 Q0 sci.space/61123 0
topic19 Q0 sci.space/61402 0
topic19 Q0 sci.space/61490 0
topic19 Q0 sci.space/61506 0
topic19 Q0 sci.space/62317 0
topic19 Q0 talk.politics.mideast/76147 0
topic19 Q0 talk.politics.mideast/76492 2
