topic18 Q0 comp.graphics/37958 0
topic18 Q0 comp.graphics/38234 0
topic18 Q0 comp.graphics/39622 0
topic18 Q0 comp.sys.mac.hardware/52201 0
topic18 Q0 comp.windows.x/66904 0
topic18 Q0 comp.windows.x/67530 0
topic18 Q0 misc.forsale/75860 0
topic18 Q0 rec.sport.baseball/104350 0
topic18 Q0 rec.sport.hockey/53654 0
topic18 Q0 sci.crypt/15221 2
topic18 Q0 sci.crypt/15240 0
topic18 Q0 sci.crypt/15262 1
topic18 Q0 sci.crypt/15264 0
topic18 Q0 sci.crypt/15268 1
topic18 Q0 sci.crypt/15290 0
topic18 Q0 sci.crypt/15295 1
topic18 Q0 sci.crypt/15296 1
topic18 Q0 sci.crypt/15309 1
topic18 Q0 sci.crypt/15315 0
topic18 Q0 sci.crypt/15327 0
topic18 Q0 sci.crypt/15329 1
topic18 Q0 sci.crypt/15332 1
topic18 Q0 sci.crypt/15335 1
topic18 Q0 sci.crypt/15361 1
topic18 Q0 sci.crypt/15366 0
topic18 Q0 sci.crypt/15368 0
topic18 Q0 sci.crypt/15370 0
topic18 Q0 sci.crypt/15371 0
topic18 Q0 sci.crypt/15379 2
topic18 Q0 sci.crypt/15381 2
topic18 Q0 sci.crypt/15383 1
topic18 Q0 sci.crypt/15384 1
topic18 Q0 sci.crypt/15385 0
topic18 Q0 sci.crypt/15396 1
topic18 Q0 sci.crypt/15585 0
topic18 Q0 sci.crypt/15650 0
topic18 Q0 sci.crypt/15769 2
topic18 Q0 sci.crypt/15903 2
topic18 Q0 sci.crypt/16027 0
topic18 Q0 sci.crypt/16126 1
topic18 Q0 sci.electronics/53760 0
topic18 Q0 sci.electronics/54481 0
topic18 Q0 sci.med/58760 0
topic18 Q0 sci.med/59457 0
topic18 Q0 sci.space/60872 0
topic18 Q0 sci.space/61122 0
topic18 Q0 sci.space/61568 0
topic18 Q0 talk.politics.mideast/76538 0
topic18 Q0 talk.politics.mideast/77190 0
