topic3 Q0 comp.sys.mac.hardware/52201 0
topic3 Q0 comp.windows.x/66904 0
topic3 Q0 comp.windows.x/67032 0
topic3 Q0 misc.forsale/75860 0
topic3 Q0 rec.autos/102881 0
topic3 Q0 rec.sport.baseball/104350 0
topic3 Q0 rec.sport.baseball/104595 0
topic3 Q0 sci.crypt/16027 0
topic3 Q0 talk.politics.guns/53342 0
topic3 Q0 talk.politics.guns/54874 0
topic3 Q0 talk.politics.mideast/75400 0
topic3 Q0 talk.politics.mideast/75408 0
topic3 Q0 talk.politics.mideast/75412 0
topic3 Q0 talk.politics.mideast/75418 0
topic3 Q0 talk.politics.mideast/75420 0
topic3 Q0 talk.politics.mideast/75421 0
topic3 Q0 talk.politics.mideast/75422 2
topic3 Q0 talk.politics.mideast/75874 0
topic3 Q0 talk.politics.mideast/75876 1
topic3 Q0 talk.politics.mideast/75877 1
topic3 Q0 talk.politics.mideast/75878 0
topic3 Q0 talk.politics.mideast/75879 0
topic3 Q0 talk.politics.mideast/75903 0
topic3 Q0 talk.politics.mideast/75956 0
topic3 Q0 talk.politics.mideast/76147 1
topic3 Q0 talk.politics.mideast/76398 0
topic3 Q0 talk.politics.mideast/76478 1
topic3 Q0 talk.politics.mideast/76492 0
topic3 Q0 talk.politics.mideast/76538 0
topic3 Q0 talk.politics.mideast/77223 1
topic3 Q0 talk.politics.mideast/77280 1
topic3 Q0 talk.politics.mideast/77285 0
topic3 Q0 talk.politics.mideast/77290 0
topic3 Q0 talk.politics.mideast/77298 0
topic3 Q0 talk.politics.mideast/77305 1
topic3 Q0 talk.politics.mideast/77328 1
topic3 Q0 talk.politics.mideast/77335 1
topic3 Q0 talk.politics.mideast/77344 0
topic3 Q0 talk.politics.mideast/77377 0
topic3 Q0 talk.politics.mideast/77378 0
topic3 Q0 talk.politics.mideast/77383 0
topic3 Q0 talk.politics.mideast/77384 0
topic3 Q0 talk.politics.mideast/77811 0
topic3 Q0 talk.politics.mideast/77819 0
topic3 Q0 talk.politics.misc/176944 0
topic3 Q0 talk.politics.misc/178547 0
topic3 Q0 talk.politics.misc/178571 0
topic3 Q0 talk.politics.misc/179040 1
topic3 Q0 talk.politics.misc/179058 1
