topic14 Q0 comp.windows.x/67571 0
topic14 Q0 rec.autos/103679 0
topic14 Q0 rec.sport.baseball/104350 0
topic14 Q0 rec.sport.baseball/104508 0
topic14 Q0 rec.sport.baseball/104594 0
topic14 Q0 rec.sport.baseball/104781 0
topic14 Q0 rec.sport.baseball/104918 0
topic14 Q0 rec.sport.hockey/53642 1
topic14 Q0 rec.sport.hockey/53689 1
topic14 Q0 rec.sport.hockey/53812 2
topic14 Q0 rec.sport.hockey/53813 0
topic14 Q0 rec.sport.hockey/53828 0
topic14 Q0 rec.sport.hockey/53868 1
topic14 Q0 rec.sport.hockey/53953 1
topic14 Q0 rec.sport.hockey/53954 2
topic14 Q0 rec.sport.hockey/54003 0
topic14 Q0 rec.sport.hockey/54028 2
topic14 Q0 rec.sport.hockey/54031 1
topic14 Q0 rec.sport.hockey/54074 0
topic14 Q0 rec.sport.hockey/54076 0
topic14 Q0 rec.sport.hockey/54096 0
topic14 Q0 rec.sport.hockey/54135 0
topic14 Q0 rec.sport.hockey/54138 1
topic14 Q0 rec.sport.hockey/54139 0
topic14 Q0 rec.sport.hockey/54159 0
topic14 Q0 rec.sport.hockey/54162 0
topic14 Q0 rec.sport.hockey/54164 0
topic14 Q0 rec.sport.hockey/54171 2
topic14 Q0 rec.sport.hockey/54172 0
topic14 Q0 rec.sport.hockey/54174 0
topic14 Q0 rec.sport.hockey/54175 0
topic14 Q0 rec.sport.hockey/54176 0
topic14 Q0 rec.sport.hockey/54177 0
topic14 Q0 rec.sport.hockey/54246 1
topic14 Q0 rec.sport.hockey/54247 2
topic14 Q0 rec.sport.hockey/54301 1
topic14 Q0 rec.sport.hockey/54527 0
topic14 Q0 rec.sport.hockey/54531 2
topic14 Q0 rec.sport.hockey/54551 2
topic14 Q0 rec.sport.hockey/54732 0
topic14 Q0 rec.sport.hockey/54900 0
topic14 Q0 sci.electronics/53702 0
topic14 Q0 sci.electronics/53760 0
topic14 Q0 sci.space/60887 0
topic14 Q0 soc.religion.christian/20673 0
topic14 Q0 talk.politics.guns/54531 0
topic14 Q0 talk.politics.mideast/75936 0
topic14 Q0 talk.politics.mideast/76538 0
topic14 Q0 talk.politics.misc/178786 0
topic14 Q0 talk.religion.misc/84444 0
