topic11 Q0 comp.sys.ibm.pc.hardware/60360 0
topic11 Q0 misc.forsale/75860 0
topic11 Q0 rec.sport.baseball/104350 0
topic11 Q0 rec.sport.baseball/104781 0
topic11 Q0 rec.sport.hockey/53848 0
topic11 Q0 sci.crypt/16027 0
topic11 Q0 sci.electronics/53760 0
topic11 Q0 talk.politics.guns/54122 1
topic11 Q0 talk.politics.guns/54123 -2
topic11 Q0 talk.politics.guns/54174 1
topic11 Q0 talk.politics.guns/54188 0
topic11 Q0 talk.politics.guns/54190 1
topic11 Q0 talk.politics.guns/54219 0
topic11 Q0 talk.politics.guns/54239 1
topic11 Q0 talk.politics.guns/54289 -2
topic11 Q0 talk.politics.guns/54322 -2
topic11 Q0 talk.politics.guns/54323 -2
topic11 Q0 talk.politics.guns/54325 0
topic11 Q0 talk.politics.guns/54328 -2
topic11 Q0 talk.politics.guns/54332 -2
topic11 Q0 talk.politics.guns/54335 0
topic11 Q0 talk.politics.guns/54340 1
topic11 Q0 talk.politics.guns/54343 1
topic11 Q0 talk.politics.guns/54344 1
topic11 Q0 talk.politics.guns/54347 1
topic11 Q0 talk.politics.guns/54351 1
topic11 Q0 talk.politics.guns/54364 -2
topic11 Q0 talk.politics.guns/54374 0
topic11 Q0 talk.politics.guns/54408 0
topic11 Q0 talk.politics.guns/54483 0
topic11 Q0 talk.politics.guns/54531 -2
topic11 Q0 talk.politics.guns/54659 0
topic11 Q0 talk.politics.guns/54697 0
topic11 Q0 talk.politics.guns/54748 0
topic11 Q0 talk.politics.guns/54861 1
topic11 Q0 talk.politics.guns/54870 1
topic11 Q0 talk.politics.guns/54958 1
topic11 Q0 talk.politics.guns/55260 1
topic11 Q0 talk.politics.guns/55276 -2
topic11 Q0 talk.politics.mideast/76230 1
topic11 Q0 talk.politics.mideast/76538 0
topic11 Q0 talk.politics.misc/178309 0
topic11 Q0 talk.politics.misc/178422 -2
topic11 Q0 talk.politics.misc/178463 0
topic11 Q0 talk.politics.misc/178498 1
topic11 Q0 talk.politics.misc/178603 0
topic11 Q0 talk.politics.misc/178747 1
topic11 Q0 talk.religion.misc/83712 1
