topic10 Q0 comp.graphics/38859 0
topic10 Q0 comp.os.ms-windows.misc/10064 0
topic10 Q0 comp.sys.ibm.pc.hardware/60360 0
topic10 Q0 comp.windows.x/66904 0
topic10 Q0 misc.forsale/75860 0
topic10 Q0 misc.forsale/76024 0
topic10 Q0 rec.autos/102827 0
topic10 Q0 rec.autos/102842 0
topic10 Q0 rec.motorcycles/103205 0
topic10 Q0 rec.motorcycles/104290 0
topic10 Q0 rec.motorcycles/104318 0
topic10 Q0 rec.motorcycles/104365 0
topic10 Q0 rec.motorcycles/104371 0
topic10 Q0 rec.motorcycles/104372 0
topic10 Q0 rec.motorcycles/104375 0
topic10 Q0 rec.motorcycles/104376 0
topic10 Q0 rec.motorcycles/104378 -2
topic10 Q0 rec.motorcycles/104381 0
topic10 Q0 rec.motorcycles/104382 0
topic10 Q0 rec.motorcycles/104389 2
topic10 Q0 rec.motorcycles/104390 0
topic10 Q0 rec.motorcycles/104392 0
topic10 Q0 rec.motorcycles/104397 0
topic10 Q0 rec.motorcycles/104412 0
topic10 Q0 rec.motorcycles/104452 0
topic10 Q0 rec.motorcycles/104628 0
topic10 Q0 rec.motorcycles/104633 0
topic10 Q0 rec.motorcycles/104704 0
topic10 Q0 rec.motorcycles/104771 0
topic10 Q0 rec.motorcycles/104798 2
topic10 Q0 rec.motorcycles/105103 0
topic10 Q0 rec.sport.baseball/104350 0
topic10 Q0 rec.sport.baseball/104618 0
topic10 Q0 sci.crypt/16027 0
topic10 Q0 talk.politics.mideast/76538 0
