topic7 Q0 comp.graphics/38234 0
topic7 Q0 comp.sys.mac.hardware/52314 0
topic7 Q0 misc.forsale/75860 0
topic7 Q0 rec.autos/103717 0
topic7 Q0 rec.sport.baseball/104350 0
topic7 Q0 sci.crypt/16027 0
topic7 Q0 sci.electronics/54118 0
topic7 Q0 sci.med/59355 0
topic7 Q0 sci.space/61216 0
topic7 Q0 talk.politics.guns/54737 0
topic7 Q0 talk.politics.mideast/76034 0
topic7 Q0 talk.politics.mideast/76069 1
topic7 Q0 talk.politics.mideast/76131 1
topic7 Q0 talk.politics.mideast/76178 2
topic7 Q0 talk.politics.mideast/76184 2
topic7 Q0 talk.politics.mideast/76227 0
topic7 Q0 talk.politics.mideast/76236 0
topic7 Q0 talk.politics.mideast/76242 0
topic7 Q0 talk.politics.mideast/76245 0
topic7 Q0 talk.politics.mideast/76247 0
topic7 Q0 talk.politics.mideast/76250 2
topic7 Q0 talk.politics.mideast/76251 0
topic7 Q0 talk.politics.mideast/76252 0
topic7 Q0 talk.politics.mideast/76255 2
topic7 Q0 talk.politics.mideast/76258 2
topic7 Q0 talk.politics.mideast/76261 2
topic7 Q0 talk.politics.mideast/76264 2
topic7 Q0 talk.politics.mideast/76325 2
topic7 Q0 talk.politics.mideast/76344 2
topic7 Q0 talk.politics.mideast/76345 2
topic7 Q0 talk.politics.mideast/76379 2
topic7 Q0 talk.politics.mideast/76380 0
topic7 Q0 talk.politics.mideast/76393 1
topic7 Q0 talk.politics.mideast/76394 0
topic7 Q0 talk.politics.mideast/76421 1
topic7 Q0 talk.politics.mideast/76436 0
topic7 Q0 talk.politics.mideast/76460 1
topic7 Q0 talk.politics.mideast/76538 0
topic7 Q0 talk.politics.mideast/76539 2
topic7 Q0 talk.politics.mideast/76559 2
topic7 Q0 talk.politics.mideast/77211 1
topic7 Q0 talk.politics.mideast/77214 1
topic7 Q0 talk.politics.mideast/77227 1
topic7 Q0 talk.politics.mideast/77257 0
topic7 Q0 talk.politics.mideast/77807 0
topic7 Q0 talk.politics.misc/178918 0
topic7 Q0 talk.politics.misc/179035 0
