topic16 Q0 comp.graphics/38234 0
topic16 Q0 comp.graphics/38364 0
topic16 Q0 comp.graphics/38646 0
topic16 Q0 comp.windows.x/66904 0
topic16 Q0 misc.forsale/75860 0
topic16 Q0 misc.forsale/75923 0
topic16 Q0 rec.autos/102815 0
topic16 Q0 rec.autos/102829 0
topic16 Q0 rec.autos/103679 0
topic16 Q0 rec.motorcycles/103137 0
topic16 Q0 rec.motorcycles/103194 0
topic16 Q0 rec.motorcycles/104287 0
topic16 Q0 rec.motorcycles/104363 1
topic16 Q0 rec.motorcycles/104437 1
topic16 Q0 rec.motorcycles/104456 0
topic16 Q0 rec.motorcycles/104469 1
topic16 Q0 rec.motorcycles/104627 0
topic16 Q0 rec.motorcycles/104696 0
topic16 Q0 rec.motorcycles/104698 0
topic16 Q0 rec.motorcycles/104719 0
topic16 Q0 rec.motorcycles/104720 1
topic16 Q0 rec.motorcycles/104721 0
topic16 Q0 rec.motorcycles/104724 0
topic16 Q0 rec.motorcycles/104727 2
topic16 Q0 rec.motorcycles/104729 0
topic16 Q0 rec.motorcycles/104731 0
topic16 Q0 rec.motorcycles/104736 0
topic16 Q0 rec.motorcycles/104738 0
topic16 Q0 rec.motorcycles/104741 0
topic16 Q0 rec.motorcycles/104763 0
topic16 Q0 rec.motorcycles/104803 0
topic16 Q0 rec.motorcycles/104839 1
topic16 Q0 rec.motorcycles/104852 0
topic16 Q0 rec.motorcycles/104866 0
topic16 Q0 rec.motorcycles/104922 2
topic16 Q0 rec.motorcycles/105126 1
topic16 Q0 rec.motorcycles/105218 0
topic16 Q0 rec.motorcycles/105232 0
topic16 Q0 rec.sport.baseball/104350 0
topic16 Q0 rec.sport.baseball/105087 0
topic16 Q0 rec.sport.baseball/105990 0
topic16 Q0 rec.sport.hockey/52576 0
topic16 Q0 sci.crypt/16027 0
topic16 Q0 sci.electronics/53760 0
topic16 Q0 talk.politics.mideast/76538 0
